\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}LaserDiode}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Images/image0.jpg}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Continued: 3/10}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Images/image1.jpg}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Images/image2.jpg}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Images/image3.jpg}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Images/image4.jpg}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Intensity Modulation of LD}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Images/image5.jpg}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Images/image6.jpg}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Erbium Doped Fiber Amplifier (EDFA)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Images/image7.jpg}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Images/image8.jpg}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Images/image9.jpg}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Images/image10.jpg}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Images/image11.jpg}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Images/image12.jpg}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Images/image13.jpg}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Images/image14.jpg}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Light Detectors (Ch. 7)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Images/image15.jpg}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Images/image16.jpg}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Images/image17.jpg}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Images/image18.jpg}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Images/image19.jpg}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Images/image20.jpg}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Images/image21.jpg}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Dynamic Range of Photodiode}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Images/image22.jpg}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Images/image23.jpg}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Images/image24.jpg}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Images/image25.jpg}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Images/image26.jpg}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Images/image27.jpg}}{15}}
